<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Digital Library</title>
    <style>
        
        body {
            font-family: 'Trebuchet MS';
            background-color: #fff;
        }

        h1 {
            font-family: 'Trebuchet MS';
            text-align: center;
            color: #555;
        }

        form {
            margin: 0 auto;
            width: 50%;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
            border-style: solid;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 16px;
        }

        select {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: rgb(50, 112, 219);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }
        h2 {
        font-size: 13px;
        font-family: 'Trebuchet MS';
        color: #333;
        text-align: center;
        }
        label {
            display: inline-block;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <form>
        <h1>Welcome to Digital Library</h1>
        <h2>Create a new member</h2>
        <label for="name">Name</label>
        <input type="text" id="name" name="name">
        <label for="email">Email</label>
        <input type="email" id="email" name="email">
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone">
        <label for="address">Address</label>
        <textarea id="address" name="address"></textarea>
        <label for="">Gender</label>
        <input type="radio" id="male" name="gender" value="male"><label for="male">male</label>
        <input type="radio" id="female" name="gender" value="female"><label for="female">female</label>
        </select>
        <button type="submit">Submit</button>
    </form>
</body>

</html>